body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h2 {
    text-align: center;
}

#chatbox {
    max-height: 400px;
    overflow-y: scroll;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.message {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.user {
    background-color: #add8e6; /* Azul claro */
    text-align: right;
}

.bot {
    background-color: #f0f0f0; /* Gris claro */
    text-align: left;
}

form {
    text-align: center;
    margin-top: 20px;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff; /* Azul */
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Azul oscuro */
}

