body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #007bff;
}

#chatbox {
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user, .bot {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.user {
    background-color: #007bff;
    color: #fff;
    text-align: left;
}

.bot {
    background-color: #e9ecef;
    color: #333;
    text-align: left;
}

form {
    margin-top: 20px;
}

input[type="text"] {
    width: calc(100% - 60px);
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
